@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');


/* default  setup */ 
*{
    font-family: 'Kalam', cursive;
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
h1, h2, h3, h4,h5, h6, span{
    color: #22181C;
    text-align: center;
    line-height:1.25;
} 

p{
    line-height:1.25;
    font-size: 16px;
} 
li{
 list-style-type: none;
}
a{
    text-decoration: none;
    position: relative;
}
/*reusable css*/
.div-flex{
    flex: 1;
    min-height: 100vh;
    display: flex;   
    
}

.big-row{
  width:100%;
  max-width:1200px;
  margin:0 auto;
      
}
.med-row{
    width:100%;
  max-width:800px;
  margin:0 auto;
}
.small-row{
    width:100%;
  max-width:600px;
  margin:0 auto;
}
.container{
    padding: 80px 0;
    
}
.link-hover-effect::after{
content: "";
position: absolute;
height: 4px;
background-color: #5A0001;
width: 0;
bottom: -4px;
right: 0;
transition: all 300ms ease;
}
.link-hover-effect:hover:after{
    width: 100%;
    left: 0;
    

}

.special-color{
color:#F45B69
}

/*NAV BAR */
nav{
    
    height:100px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
display: flex;
}

.nav-link-a{
  
    margin: 0px 12px;
    color:#5A0001;
    font-weight: 700;

}
.link-a-primary{
 background-color: #F45B69;
 color: #fff;
 padding: 8px 20px;
 border-radius: 50px;
 transition: all 300ms ease;
}
.link-a-primary:hover{
    background-color: #F13030;
}
.my-logo{
    font-size: 32px;
    font-weight:bold;
    color:#F45B69;
    margin: 0px 12px;
}
/* INTRO */ 

.intro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.intro-pic-mask{
  width: 150px;
  height: 150px;
  clip-path: circle();
  overflow: hidden;
  margin-bottom: 20px;
}
.intro-pic-me{
    width: 100%;
    transform: translate(-10%, 10%)
    scale(2)
}
.intro-pic-web{
    width: 100%;
}
.intro-container-row{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.symbol{
    margin: 15px;
    transform:scale(2);
    color:#F13030;
    transition: all 300ms ease;
}
.symbol:hover{
    transform:scale(2.5);
    color:#5A0001;
}
/* skills  section */

.skill-background{
    background-color:#F6E8EA ;

}
.list-icons{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.icon{
    width: 50%;
    padding-bottom: 15px;
    scale: 1.3;
    transition: all ease 300ms;
    
}
.icon-title{
    font-size: 32px;
   ;
   opacity: 0%;
   transition: all ease 300ms;
}

.icon-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-group:hover > .icon{
    scale: 1;
}
.icon-group:hover >.icon-title{

 opacity: 100%;
}


/*Small phones, tablets, large smartphone */ 
@media (max-width: 768px){
    
} 
/*Small Phones*/
@media (max-width: 480px){
    
}

 